---
ID: "07cdde51-ab2b-4cc7-8425-1a5bfac77156"
Parent: "f945bef4-99aa-4e44-98ee-2c9c77cd17ad"
Template: "f945bef4-99aa-4e44-98ee-2c9c77cd17ad"
Path: /sitecore/templates/Project/codeiddemoxm/Page Designs/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {9CE22891-300F-4CB0-9C96-D8B274FB5725}
    {1105B8F8-1E00-426B-BF1F-C840742D827B}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230524T091555Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\radif@code.id
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\radif@code.id
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "08f340a9-134b-420e-ada0-b0f46c6fb7bf"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\radif@code.id
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230524T091556Z
