---
ID: "f9c5c68a-7e96-4932-8e93-51ea192bd70c"
Parent: "ce57de1d-237e-4dec-b22d-1d6094e215ae"
Template: "ce57de1d-237e-4dec-b22d-1d6094e215ae"
Path: /sitecore/templates/Project/codeiddemoxm/Headless Site/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230524T091555Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\radif@code.id
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\radif@code.id
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2f4933e6-3524-4647-83a1-ac2cc0835856"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\radif@code.id
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230524T091555Z
